<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }

        thead {
            background-color: grey;
        }


        th {
            border: 1px solid black;
            color:white;
            font-weight: bold;
            padding: 10px;


        }

        th.media {
            color:white;
            text-align: left;
            background-color: grey;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }

        td.num {
            color:white;
            font-weight: bold;
            background-color: grey;
        }

        td.dis {
            color: black;
            font-weight: bold;
        }

        tfoot {
            background-color: grey;
        }






    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td class="dis" rowspan="4" scope="rowgroup">Exatas</td >
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="dis" rowspan="2" scope="rowgroup">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
           
        </tbody>
        <tfoot>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="num">0.0</td>

            </tr>
        </tfoot>




    </table>
</body>
</html>