<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
           
            
        }

        main > img {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);


                 
    
            
        }

       

    </style>
</head>
<body>
    <main>

    <img src="imagens/astronauta.png" alt="">
   
    </main>
</body>
</html>