<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap');

        body {
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;

        }

        h2 {
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;

        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates vero repellat deleniti quia similique asperiores corrupti illo dignissimos reiciendis, obcaecati fuga esse quibusdam optio corporis nobis. Rerum fuga a impedit?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus debitis deleniti libero aliquid rerum officiis rem praesentium consequatur aut eligendi eveniet nobis pariatur, repellendus neque blanditiis doloremque voluptate sed ea.</p>
</body>
</html>