<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(Lovely\ font\ demo.otf.otf) format('opentype');
        } 

        
            /*   
            Tipos de format():
            - opentype (otf);
            - truetype (ttf);
            - embedded-type 
            - truetype-aat (Apple Advanced typography)
            -svg
           
            */
        
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Lovely</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil error explicabo fugit. Rerum debitis similique mollitia odio labore. Eos minima provident in hic eum, quae nihil tenetur similique. Fugit, iure.</p>
    
</body>
</html>